<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A brief description of your webpage">
    <meta name="author" content="Your Name">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gradient-box">
        <div class='hero-section'>
            <div class='details'>
            <h2><i>Welcome,</i></h2>
            <h1 class='typewriter'>This is <b style='color:#9ECAD6 ;'>AJAY</b> here...</h1>
            <p>"If it loads fast and looks clean <br> — I probably built it." <br> 
                <br>
               <a href="mailto:ajaypal358830@gmail.com">Email Me</a>
                <br>
                *This portfolio is optimized for humans, <br> not just recruiters.
            </p>
            </div>
            <div class='msg' style='opacity: 40%;'>Learning.<br>Building.<br>Growing.<br>Repeat.</div>
            <img class='profile' src='portfolio-removebg-preview.png'>
            </div>
    <div class='skills'>
        <h2>Skills ⮟</h2> <br>
        <div class='dev'>
            <h3>💻Web-Development</h3>
                    <h4>●Front-end</h4>
        <p>I build clean, fast, and interactive user interfaces using HTML, CSS, JS, and React. My goal? To make websites feel alive, intuitive, and stunning on any device.</p>
        <h4>●Back-end</h4>
        <p>I develop scalable backend systems using Node.js, Express, and MongoDB. From APIs to authentication, I make sure your app isn’t just pretty — it’s powerful.</p>
        </div> <br>
        <div class='vided'>
            <h3>🎬Video Editing</h3>
            <p>I edit engaging videos using CapCut, Da-vinchi resolve, and Canva — blending visuals, music, and transitions to tell impactful stories. <br> ● Edited 10+ reels, short films, and social content with 5K+ views.<a href='https://www.youtube.com/@skyshortsXajay' style='color: rgb(29, 29, 55);' target='new'>Check out here.</a></p> <br>
            <h3>Other</h3> <p> In Progress<br>(i)Data Structure & Algorithms<br> (ii)Python Programming <br>🎯Also a pianist, chess enthusiast, basketballer, and a problem-solving junkie. I code by day, play by night.</p>
        </div>
    </div>

    <div class='projects'>
        <h2>Projects ⮟</h2><br>
       <b>1.Amazon clone</b><br>
       <a href='https://github.com/Ajay-cmd-cell/Amazon-Clone' target='new'><img class='webs' src='Screenshot 2025-07-27 134440.png'></a>
        <br><br>
        <div class='games'>
        <div><b>2.Rock-Paper-scissors</b><br>
            <a href='https://github.com/Ajay-cmd-cell/Rock-paper-scissors' target='new'><img class='game' src='stone-paper.png'></a>
        </div>
            <div><b>3.Tic-tac-toe</b><br>
       <a href='https://github.com/Ajay-cmd-cell/Tic-tac-toe' target='new'><img class='game' src='tik-tac-toe.png'></a></div>
            <div><b>4.Currency Converter</b><br>
                <a href='https://github.com/Ajay-cmd-cell/Currency_Calculator' target='new'><img class='game' src='currConvt.png'></a>
       </div>
        </div>
        <p>*Click on the respective project to check it out on Github</p>
    </div>
    <div class='resume'>
        <h2>Resume ⮟</h2><br>
       <a href='https://github.com/Ajay-cmd-cell'>Click here to get resume...</a>
    </div>
      <div class='about'>
                    <h2>⁛About me</h2>
              <br>      
<pre>Hi,I'm <b style='color: #1c3342;'>Ajay Pal</b>, a CSE student at <a href='https://aktu.ac.in/' target='new'>Abdul Kalam Technical University</a> and a self-taught web developer,video-editor & coder.
I had done me basic concepts in C.
I love building clean, responsive websites that don't just look good— they work great.
Currently, I'm sharpening my frontend skills with HTML, CSS, JavaScript, and React, while constantly learning and experimenting. 
Outside code, I read books, avoid distractions like a ninja, and chase self-growth daily.
</pre>
    </div>
    <div class='contacts'>
        <h2>Contacts <i class="fa-solid fa-mobile"></i></h2><br>
        <l><i class="fa-brands fa-linkedin"></i> <a href='https://www.linkedin.com/in/ajay-pal-039819361/' target='new'>Linkedin</a></l><br>
       <i class="fa-solid fa-envelope"></i>  <a href="mailto:ajaypal358830@gmail.com" target='new'>G-mail</a><br>
        <i class="fa-brands fa-github"></i> <a href='https://github.com/Ajay-cmd-cell' target='new'>Git-hub</a>
                <br>
                <i class="fa-brands fa-square-reddit"></i><a href='https://www.reddit.com/user/Radiant_Raccoon_3355/' target='new'> Reddit</a>
        
        
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
